# ins-wisps-business

./: pom.xml
ins-wisps-ai/: pom.xml  readme.md
ins-wisps-ai/src/main/java/com/wisps/ai/porovider/: WispsAiApplication.java
ins-wisps-ai/src/main/java/com/wisps/ai/porovider/config/: Config.java  RedisMemoryConfig.java
ins-wisps-ai/src/main/java/com/wisps/ai/porovider/controller/: ChatClientController.java  ChatModelController.java  MemoryChatController.java  PromptController.java  Text2imgController.java
ins-wisps-ai/src/main/java/com/wisps/ai/porovider/records/: Student.java
ins-wisps-ai/src/main/resources/: application.yml
ins-wisps-ai/src/main/resources/prompts/: prompt.txt
ins-wisps-api/: pom.xml
ins-wisps-api/src/main/java/com/wisps/notice/api/consts/: NoticeConst.java
ins-wisps-api/src/main/java/com/wisps/notice/api/service/: NoticeService.java
ins-wisps-api/src/main/java/com/wisps/user/api/consts/: UserRole.java  UserState.java
ins-wisps-api/src/main/java/com/wisps/user/api/req/: ActiveReq.java  ModifyReq.java  RealNameAuthReq.java  RegisterReq.java  UserQueryReq.java
ins-wisps-api/src/main/java/com/wisps/user/api/req/condition/: UserIdQuery.java  UserMobileAndPwdQuery.java  UserMobileQuery.java  UserQuery.java  UserQueryConditionReq.java
ins-wisps-api/src/main/java/com/wisps/user/api/resp/: PermissionDto.java  RoleDto.java  UserDto.java
ins-wisps-api/src/main/java/com/wisps/user/api/service/: UserService.java
ins-wisps-article/: pom.xml
ins-wisps-article/src/main/java/com/wisps/article/provider/: ArticleApplication.java
ins-wisps-article/src/main/java/com/wisps/article/provider/biz/: ArticleBiz.java  ChannelBiz.java
ins-wisps-article/src/main/java/com/wisps/article/provider/biz/impl/: ArticleBizImpl.java  ChannelBizImpl.java
ins-wisps-article/src/main/java/com/wisps/article/provider/controller/: ArticleController.java  ChannelController.java  FileController.java
ins-wisps-article/src/main/java/com/wisps/article/provider/entity/: ArticleCommentEntity.java  ArticleEntity.java  ArticleLikeEntity.java  ArticleReadEntity.java  ChannelEntity.java
ins-wisps-article/src/main/java/com/wisps/article/provider/mapping/dao/: ArticleDao.java  ChannelDao.java
ins-wisps-article/src/main/java/com/wisps/article/provider/mapping/mapper/: ArticleCommentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  (+2 more)
ins-wisps-article/src/main/resources/: bootstrap.yml  wisps_article.sql
ins-wisps-article/src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleReadMapper.xml  ChannelMapper.xml
ins-wisps-auth/: pom.xml
ins-wisps-auth/src/main/java/com/wisps/auth/provider/: AuthApplication.java
ins-wisps-auth/src/main/java/com/wisps/auth/provider/consts/: Consts.java  TokenScene.java
ins-wisps-auth/src/main/java/com/wisps/auth/provider/controller/: AuthController.java  TokenController.java
ins-wisps-auth/src/main/java/com/wisps/auth/provider/exception/: AuthErrorCode.java  AuthException.java
ins-wisps-auth/src/main/java/com/wisps/auth/provider/helper/: NoticeHelper.java  UserHelper.java
ins-wisps-gateway/: pom.xml
ins-wisps-gateway/src/main/java/com/wisps/gateway/: WispsGwApplication.java
ins-wisps-gateway/src/main/java/com/wisps/gateway/consts/: Consts.java
ins-wisps-gateway/src/main/java/com/wisps/gateway/factory/: OnceTokenGatewayFilterFactory.java  WispsRoutePredicateFactory.java
ins-wisps-gateway/src/main/java/com/wisps/gateway/filter/: DefaultGlobalFilter.java
ins-wisps-gateway/src/main/resources/: bootstrap.yml  nacos.yml
ins-wisps-notice/: pom.xml
ins-wisps-notice/src/main/java/com/wisps/notice/provider/: NoticeApplication.java
ins-wisps-notice/src/main/java/com/wisps/notice/provider/biz/: NoticeBiz.java
ins-wisps-notice/src/main/java/com/wisps/notice/provider/consts/: NoticeState.java  NoticeType.java
ins-wisps-notice/src/main/java/com/wisps/notice/provider/controller/: SmsController.java
ins-wisps-notice/src/main/java/com/wisps/notice/provider/entity/: Notice.java
ins-wisps-notice/src/main/java/com/wisps/notice/provider/job/: NoticeSendRetryJob.java
ins-wisps-notice/src/main/java/com/wisps/notice/provider/service/: NoticeServiceImpl.java
ins-wisps-notice/src/main/resources/: bootstrap.yml
ins-wisps-notice/src/main/resources/mapper/: NoticeMapper.xml
ins-wisps-user/: pom.xml
ins-wisps-user/src/main/java/com/wisps/user/provider/: WispsUserApplication.java
ins-wisps-user/src/main/java/com/wisps/user/provider/biz/: PermissionBiz.java  RealNameAuthBiz.java  RoleBiz.java  UserBiz.java
ins-wisps-user/src/main/java/com/wisps/user/provider/biz/impl/: PermissionBizImpl.java  RealNameAuthBizImpl.java  RoleBizImpl.java  UserBizImpl.java
ins-wisps-user/src/main/java/com/wisps/user/provider/config/: AuthProperties.java  BloomFilterConfig.java
ins-wisps-user/src/main/java/com/wisps/user/provider/consts/: Consts.java
ins-wisps-user/src/main/java/com/wisps/user/provider/controller/: PermissionController.java  RoleController.java  UserController.java
ins-wisps-user/src/main/java/com/wisps/user/provider/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
ins-wisps-user/src/main/java/com/wisps/user/provider/exception/: UserErrorCode.java  UserException.java
ins-wisps-user/src/main/java/com/wisps/user/provider/mapping/dao/: PermissionDao.java  RoleDao.java  UserDao.java
ins-wisps-user/src/main/java/com/wisps/user/provider/mapping/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
ins-wisps-user/src/main/java/com/wisps/user/provider/mapping/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
ins-wisps-user/src/main/java/com/wisps/user/provider/service/: UserServiceImpl.java
ins-wisps-user/src/main/java/com/wisps/user/provider/vo/req/: PageUserReq.java  RealNameAuthVo.java
ins-wisps-user/src/main/java/com/wisps/user/provider/vo/resp/: UserVo.java
ins-wisps-user/src/main/resources/: bootstrap.yml  wisps_user.sql
ins-wisps-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
(+14 files in other folders)
