<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wisps</groupId>
        <artifactId>ins-wisps-business</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ins-wisps-gateway</artifactId>

    <properties>
        <application.name>ins-wisps-gateway</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- gateway网关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!-- loadbalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!-- 配置中心&服务发现 -->
        <dependency>
            <groupId>com.wisps</groupId>
            <artifactId>ins-wisps-config</artifactId>
        </dependency>
        <!-- rpc服务调用 -->
        <dependency>
            <groupId>com.wisps</groupId>
            <artifactId>ins-wisps-rpc</artifactId>
        </dependency>
    </dependencies>
</project>